version: '3'
services:
  public_service:
    container_name: public_service
    build: ./public_service
    ports:
      - 8080:8080

  private_service:
    container_name: private_service
    build: ./private_service
    ports:
      - 8081:8081
